from tfinterface.interfaces import ReinforcementInterface, TrainerInterface
from tfinterface.model_base import ModelBase
from tfinterface.trainer_base import TrainerBase

class ReinforcementModel(ModelBase, ReinforcementInterface):
    """docstring for ReinforcementModel."""

    def predict(self, s, *args, **kwargs):
        feed_dict = self.predict_feed(s, **kwargs)
        actions = self.sess.run(self.h, feed_dict=feed_dict)
        return choose_action(actions, *args, **kwargs)

    def predict_feed(self, s, **kwargs):
        return {self.s: s}

    def fit_feed(self, s, a, r, s1, **kwargs):
        return {self.s: s, self.a: a, self.r: r, self.s1: s1}

    def fit(self, *args, **kwargs):
        self.trainer.fit(*args, **kwargs)


class ReinforcementTrainer(TrainerBase):
    """docstring for ReinforcementTrainer."""

    def fit(self, episodes=1000):
        self.env = env

        for i in xrange(episodes):
            s = env.reset()
            self.model.reset()

            batch_tuples = []

            for j in xrange(episodes):

                a = model.predict(s)
                s1, r, done, info = env.step(a)

                tup = self.process_action(s, a, r, s1, done, info)
                batch_tuples.append(tup)

                self.train_on_action(*tup)

                if done: break


            batch_tuples = self.process_batch(batch_tuples)
            self.train_on_batch(*batch_tuples)

            ##











