from tfinterface.utils import get_global_step
from tfinterface.base import GeneralInputs
import tensorflow as tf


class SupervisedInputs(GeneralInputs):
    """
# Inteface
* `features : Tensor` -
* `labels : Tensor` -
* `keep_prob : Tensor` -
* `training : Tensor` -
* `global_step : Variable` -
    """

    def __init__(self, name, features, labels, **kwargs):

        training = dict(shape=(), dtype=tf.bool, fit=True, predict=False)

        super(SupervisedInputs, self).__init__(
            name,
            features = features,
            labels = labels,
            training = training,
            global_step = get_global_step,
            **kwargs
        )
