from abc import abstractmethod
import random
import tensorflow as tf
import cytoolz as cz
import itertools as it
from copy import copy
from tfinterface.decorators import return_self, with_graph_as_default

from tfinterface.base import Trainer


class SupervisedTrainer(Trainer):
    """
# Inteface
* `model : SupervisedModel` -
* `loss : Tensor` -
* `update : Tensor` -
    """
    def __init__(self, name, loss="MSE", optimizer=tf.train.AdamOptimizer, learning_rate=0.001, **kwargs):
        super(SupervisedTrainer, self).__init__(name, **kwargs)

        self._loss_arg = loss
        self._optimizer = optimizer
        self._learning_rate_arg = learning_rate

    def _build(self, model):
        self.model = copy(model)

        inputs = model.inputs

        labels = self.model.labels if hasattr(self.model, "labels") else inputs.labels


        if hasattr(self.model, "learning_rate"):
            learning_rate = self.model.learning_rate
        elif hasattr(inputs, "learning_rate"):
            learning_rate = inputs.learning_rate
        else:
            learning_rate = self._learning_rate_arg


        if not hasattr(self.model, "loss"):
            loss = self._loss_arg

            if loss == "MSE":
                self.model.loss = tf.nn.l2_loss(model.predictions, labels) |> tf.reduce_mean
                self.model.score = tf.metrics.
            elif loss == "sigmoid":
                self.model.loss = tf.nn.sigmoid_cross_entropy_with_logits(logits=model.logits, labels=labels) |> tf.reduce_mean
            elif loss == "softmax":
                self.model.loss = tf.nn.softmax_cross_entropy_with_logits(logits=model.logits, labels=labels) |> tf.reduce_mean

        if hasattr(self.model, "update"):
            self.model.update = self._optimizer(learning_rate).minimize(self.model.loss)



    @return_self
    @with_graph_as_default
    def fit(self, epochs=2000, data_generator=None, log_summaries=False, writer_kwargs={}):
        if log_summaries and not hasattr(self, "writer"):
            self.writer = tf.summary.FileWriter(self.logs_path, graph=self.graph, **writer_kwargs)

        if not hasattr(self, "summaries"):
            self.summaries = tf.no_op()

        if data_generator is None:
            #generator of empty dicts
            data_generator = it.repeat({})

        data_generator = data_generator |> cz.take$(epochs)

        for i, batch_feed_data in enumerate(data_generator):

            fit_feed = self.model.inputs.fit_feed(**batch_feed_data)
            _, summaries = self.sess.run([self.model.update, self.summaries], feed_dict=fit_feed)

            if log_summaries and summaries is not None:
                self.writer.add_summary(summaries, global_step=global_step)


            ## REMOVE NEXT, ONLY FOR TESTING
            loss = self.sess.run(self.model.loss, feed_dict=fit_feed)
            print("loss {} at {}".format(loss, i))
