from tfinterface.utils import get_global_step
from tfinterface.base import GeneralInputs
import tensorflow as tf


class GeneralSupervisedInputs(GeneralInputs):

    def __init__(self, name, **kwargs):

        training = dict(shape=(), dtype=tf.bool, fit=True, predict=False)

        super(GeneralSupervisedInputs, self).__init__(
            name,
            training = training,
            global_step = get_global_step,
            **kwargs
        )

class SupervisedInputs(GeneralSupervisedInputs):

    def __init__(self, name, features, labels, **kwargs):

        super(SupervisedInputs, self).__init__(
            name,
            features = features,
            labels = labels,
            **kwargs
        )
