from abc import ABCMeta, abstractmethod
from tfinterface.utils import TENSOR, TRAINER


class BaseInterface(object):
    __metaclass__ = ABCMeta

    summaries = TENSOR
    update = TENSOR
    trainer = TRAINER

    @abstractmethod
    def __init__(self, *args, **kwargs): pass

    @abstractmethod
    def define_model(self, *args, **kwargs): pass

    @abstractmethod
    def initialize_variables(self): pass

    @abstractmethod
    def save(self, model_path): pass

    @abstractmethod
    def restore(self, model_path): pass
