from abc import ABCMeta, abstractmethod
from tfinterface.utils import TENSOR, EXPERIENCEBUFFER, MODEL

from .model_base import BaseInterface


class ReinforcementInterface(BaseInterface):
    """docstring for ReinforcementInterface."""

    s = TENSOR
    a = TENSOR
    r = TENSOR
    s1 = TENSOR
    h = TENSOR

    experience_buffer = EXPERIENCEBUFFER
    model = MODEL

    #COMMON METHODS
    @abstractmethod
    def fit(self, *args, **kwargs): pass

    # REINFORCEMENT METHODS
    @abstractmethod
    def next_action(self, *args, **kwargs): pass

    @abstractmethod
    def reset(self, *args, **kwargs): pass

